# mongodb+srv://cihanyarali:<1dbwn1z8x>@youguidecluster.6fcna.mongodb.net/
# MONGO_URI=mongodb+srv://cihanyarali:1dbwn1z8x@cluster0.mongodb.net/your-database-name
# mongodb+srv://cihanyarali:1dbwn1z8x@youguidecluster.6fcna.mongodb.net/?retryWrites=true&w=majority&appName=YouGuideCluster
# mongodb+srv://cihanyarali:1dbwn1z8x@youguidecluster.6fcna.mongodb.net/?retryWrites=true&w=majority&appName=YouGuideCluster
# mongodb+srv://cihanyarali:<db_password>@youguidecluster.6fcna.mongodb.net/?retryWrites=true&w=majority&appName=YouGuideCluster
MONGO_URI=mongodb+srv://cihanyarali:1dbwn1z8x@youguidecluster.6fcna.mongodb.net/youguide?retryWrites=true&w=majority&appName=YouGuideCluster
